server {
    listen 443 ssl http2;
    server_name auth.*;

    ssl_certificate           /config/keys/cert.crt;
    ssl_certificate_key       /config/keys/cert.key;

    include /config/nginx/ssl.conf;

    location / {
        proxy_pass              http://proxy-gate-backend;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host    $host;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        proxy_set_header        X-Forwarded-Port    $server_port;
    }
}